<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonajeActivity" >

    <fragment
        android:id="@+id/listPersonajes"
        android:name="com.udb.shinmen.mad.mitologia.cuscatleca.fragment.PersonajesListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
