<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/card_style_bg">

    <TextView
        android:id="@+id/ctvTituloPersonaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" 
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/txtCuento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ctvTituloPersonaje"
        android:layout_below="@+id/ctvTituloPersonaje"
        android:ellipsize="end"
        android:maxLines="6" />

</RelativeLayout>
